instances_without_gpg:
  - "amd64:debian-buster"
  - "arm64:debian-buster"
  - "amd64:debian-bullseye"
  - "arm64:debian-bullseye"
  - "amd64:debian-bookworm"
  - "arm64:debian-bookworm"
  - "amd64:debian-trixie"
  - "arm64:debian-trixie"
