---

- ansible.builtin.include_tasks: "service-{{ ansible_system }}.yaml"
- ansible.builtin.include_tasks: "package-{{ ansible_os_family }}.yaml"
- ansible.builtin.include_tasks: "files-{{ ansible_system }}.yaml"

...
