---

- name: zypper install docker
  zypper:
    name: "docker"
    state: present
    oldpackage: yes
    update_cache: yes
    force: yes
  retries: 5
  delay: 60
  when: ansible_distribution_version not in suse_versions_wo_docker

- name: install docker in old version
  ansible.builtin.include_tasks: "install-docker-SLES_old.yaml"
  when: ansible_distribution_version in suse_versions_wo_docker

- name: install docker-compose (manual)
  shell: "DOCKER_CONFIG=${DOCKER_CONFIG:-$HOME/.docker} && mkdir -p $DOCKER_CONFIG/cli-plugins && mkdir -p /usr/local/lib/docker/cli-plugins/ && curl -SL https://github.com/docker/compose/releases/download/v{{ docker_compose_version }}/docker-compose-linux-{{ ansible_architecture }} -o $DOCKER_CONFIG/cli-plugins/docker-compose && sudo cp $DOCKER_CONFIG/cli-plugins/docker-compose /usr/local/lib/docker/cli-plugins/docker-compose && sudo chmod +x /usr/local/lib/docker/cli-plugins/docker-compose"

...
